src/ChatPrisma/Views/OpenSource/OpenSourceView.xaml

<UserControl x:Class="ChatPrisma.Views.OpenSource.OpenSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:ChatPrisma.Themes"
             xmlns:resources="clr-namespace:ChatPrisma.Resources"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
                          
             themes:Attached.WindowTitle="{x:Static resources:Strings.OpenSource}"
             
             Width="330">
    <Grid>

        <GroupBox Header="{x:Static resources:Strings.OpenSourceLibraries}" themes:Attached.Icon="Globe">
            <StackPanel themes:Spacing.Vertical="10">
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding ApplicationName, StringFormat={x:Static resources:Strings.OpenSourcePraise}}" />
                </TextBlock>
            
                <ItemsControl ItemsSource="{Binding ThirdPartyLibraries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0">
                                    <Hyperlink Click="ThirdPartyLibrary_HomepageHyperlink_OnClick">
                                        <Run Text="{Binding Name}" />
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock Grid.Column="1">
                                    <Hyperlink Click="ThirdPartyLibrary_LicenseHyperlink_OnClick">
                                        <Run Text="{Binding LicenseName}" />
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
