src/ChatPrisma/Views/OpenSource/OpenSourceView.xaml

<UserControl x:Class="ChatPrisma.Views.OpenSource.OpenSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChatPrisma.Views.OpenSource"
             xmlns:themes="clr-namespace:ChatPrisma.Themes"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                          
             themes:Attached.WindowTitle="Open-Source"
             
             Width="330">
    <Grid>

        <GroupBox Header="Open-Source Bibliotheken" themes:Attached.Icon="Globe">
            <StackPanel themes:Spacing.Vertical="10">
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding ApplicationName}" /><Run Text=" wäre ohne die Unterstützung dieser Open-Source-Bibliotheken nicht möglich gewesen." /><LineBreak />
                    <LineBreak />
                    <Run Text="Daher möchte ich mich herzlich bei allen Entwicklern dieser Bibliotheken bedanken." />
                </TextBlock>
            
                <ItemsControl ItemsSource="{Binding ThirdPartyLibraries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0">
                                    <Hyperlink Click="ThirdPartyLibrary_HomepageHyperlink_OnClick">
                                        <Run Text="{Binding Name}" />
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock Grid.Column="1">
                                    <Hyperlink Click="ThirdPartyLibrary_LicenseHyperlink_OnClick">
                                        <Run Text="{Binding LicenseName}" />
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
