src/ChatPrisma/Views/Settings/SettingsView.xaml

<UserControl x:Class="ChatPrisma.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:ChatPrisma.Views.Settings" 
             xmlns:wpf="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:ChatPrisma.Themes"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             
             d:DataContext="{d:DesignInstance local:SettingsViewModel}"
             
             themes:Attached.WindowTitle="Einstellungen"
             
             Width="300">
    <UserControl.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <dxmvvm:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" Inverse="True" />
    </UserControl.Resources>
    
    <StackPanel>
        <GroupBox Header="Autostart" themes:Attached.Icon="ArrowRepeatAll">
            <Grid>
                <Grid Visibility="{Binding IsAutoStartActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    
                    <wpf:SymbolIcon Grid.Column="0" Symbol="Checkmark" Foreground="#26ED51" />
                    <TextBlock Grid.Column="1" Text="Autostart ist aktiviert" VerticalAlignment="Center" />
                    <Button Grid.Column="2" Content="Deaktivieren" Command="{Binding DisableAutoStartCommand}" />
                </Grid>
                <Grid Visibility="{Binding IsAutoStartActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    
                    <wpf:SymbolIcon Grid.Column="0" Symbol="Dismiss" />
                    <TextBlock Grid.Column="1" Text="Autostart ist deaktiviert" VerticalAlignment="Center" />
                    <Button Grid.Column="2" Content="Aktivieren" Command="{Binding EnableAutoStartCommand}" />
                </Grid>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
