src/ChatPrisma/Views/Settings/SettingsView.xaml

<UserControl x:Class="ChatPrisma.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:ChatPrisma.Views.Settings" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:ChatPrisma.Themes"
             xmlns:resources="clr-namespace:ChatPrisma.Resources"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             
             d:DataContext="{d:DesignInstance local:SettingsViewModel}"
             
             themes:Attached.WindowTitle="{x:Static resources:Strings.Settings}"
             
             Width="400">
    <StackPanel themes:Spacing.Vertical="10">
        
        <GroupBox Header="{x:Static resources:Strings.Autostart}" themes:Attached.Icon="ArrowRepeatAll">
            <CheckBox IsChecked="{Binding IsAutoStartActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <TextBlock Text="{Binding ApplicationName, StringFormat={x:Static resources:Strings.StartWithWindows}}" />
            </CheckBox>
        </GroupBox>
        
        <GroupBox Header="{x:Static resources:Strings.OpenAI}" themes:Attached.Icon="Star">
            <StackPanel themes:Spacing.Vertical="6">
                <TextBox themes:Attached.Placeholder="{x:Static resources:Strings.OpenAIModel}"
                         Text="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTipService.ShowDuration="100000"
                         ToolTip="{x:Static resources:Strings.OpenAIModelTooltip}" />
                <TextBox themes:Attached.Placeholder="{x:Static resources:Strings.OpenAIApiKey}"
                         Text="{Binding ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        
    </StackPanel>
</UserControl>
