src/ChatPrisma/Views/Settings/SettingsView.xaml

<UserControl x:Class="ChatPrisma.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:ChatPrisma.Views.Settings" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:ChatPrisma.Themes"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             
             d:DataContext="{d:DesignInstance local:SettingsViewModel}"
             
             themes:Attached.WindowTitle="Einstellungen"
             
             Width="400">
    <StackPanel themes:Spacing.Vertical="10">
        
        <GroupBox Header="Autostart" themes:Attached.Icon="ArrowRepeatAll">
            <CheckBox IsChecked="{Binding IsAutoStartActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <TextBlock>
                    <Run Text="{Binding ApplicationName}" />
                    <Run Text="automatisch mit Windows starten" />
                </TextBlock>
            </CheckBox>
        </GroupBox>
        
        <GroupBox Header="OpenAI" themes:Attached.Icon="Star">
            <StackPanel themes:Spacing.Vertical="6">
                <TextBox themes:Attached.Placeholder="Model"
                         Text="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTipService.ShowDuration="100000">
                    <TextBox.ToolTip>
                        <TextBlock>
                            <Run Text="Welches Model von OpenAI für die Textverbesserung verwendet werden soll." />
                            <LineBreak /><LineBreak />
                            <Bold><Run Text="Zum Beispiel:" /></Bold><LineBreak />
                            <Run Text="• gpt-3.5-turbo" /><LineBreak />
                            <Run Text="• gpt-4" /><LineBreak />
                            <Run Text="• gpt-4-1106-preview" />
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox themes:Attached.Placeholder="API-Key"
                         Text="{Binding ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        
    </StackPanel>
</UserControl>
