src/ChatPrisma/Views/About/AboutView.xaml

<UserControl x:Class="ChatPrisma.Views.About.AboutView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChatPrisma.Views.About"
             xmlns:themes="clr-namespace:ChatPrisma.Themes"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             
             d:DataContext="{d:DesignInstance local:AboutViewModel}"
             
             themes:Attached.WindowTitle="Über">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <!--<Image Grid.Column="0" 
               Width="250"
               Margin="10, 0, 10, 0"
               Source="{svgc:SvgImage Source='/Themes/Images/undraw_data_points.svg'}" />-->
        <Image Grid.Column="0"
               Width="200" 
               Source="/Themes/Images/AppIcon.ico" />

        <StackPanel Grid.Column="1" themes:Spacing.Vertical="10">
            <GroupBox Header="Infos" themes:Attached.Icon="Info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="{Binding ApplicationName}" />
                        <TextBlock>
                            <Run Text="Version" />
                            <Run Text="{Binding ApplicationVersion}">
                                <Run.ToolTip>
                                    <TextBlock>
                                        <Run Text="Commit-ID:" />
                                        <Run Text="{Binding CommitId}" />
                                    </TextBlock>
                                </Run.ToolTip>
                            </Run>
                            <Run FontWeight="SemiBold" Text="{DXBinding 'IsPublicVersion ? `` : `Dev`', Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock>
                            <Hyperlink Command="{Binding ShowOpenSourceLibrariesCommand}"><Run Text="Open-Source Bibliotheken" /></Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    
                    <!--<Image Grid.Column="1" 
                           Source="/Themes/Images/AppIcon.ico" 
                           Margin="0, 0, 7, 0"
                           Width="32" 
                           Height="32" 
                           RenderOptions.BitmapScalingMode="HighQuality" />-->
                </Grid>
            </GroupBox>
        
            <GroupBox Header="Kontakt" themes:Attached.Icon="Mail">
                <StackPanel>
                    <TextBlock Text="{Binding ContactName}" />
                    <TextBlock><Hyperlink Click="Contact_EmailHyperlink_OnClick"><Run Text="{Binding ContactEmailAddress}" /></Hyperlink></TextBlock>
                    <TextBlock><Hyperlink Click="Contact_GitHubHyperlink_OnClick"><Run Text="{Binding GitHubLink}" /></Hyperlink></TextBlock>
                </StackPanel>
            </GroupBox>            
        </StackPanel>
    </Grid>
    
</UserControl>
