src/ChatPrisma/Views/About/AboutView.xaml

<UserControl x:Class="ChatPrisma.Views.About.AboutView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChatPrisma.Views.About"
             xmlns:themes="clr-namespace:ChatPrisma.Themes"
             xmlns:resources="clr-namespace:ChatPrisma.Resources"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             
             d:DataContext="{d:DesignInstance local:AboutViewModel}"
             
             themes:Attached.WindowTitle="{x:Static resources:Strings.About}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               Width="200" 
               Source="/Themes/Images/AppIcon.ico" />

        <StackPanel Grid.Column="1" themes:Spacing.Vertical="10">
            <GroupBox Header="{x:Static resources:Strings.Info}" themes:Attached.Icon="Info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="{Binding ApplicationName}" />
                        <TextBlock>
                            <Run Text="{x:Static resources:Strings.Version}" />
                            <Run Text="{Binding ApplicationVersion}">
                                <Run.ToolTip>
                                    <TextBlock>
                                        <Run Text="{x:Static resources:Strings.CommitID}" />
                                        <Run Text="{Binding CommitId}" />
                                    </TextBlock>
                                </Run.ToolTip>
                            </Run>
                            <Run FontWeight="SemiBold" Text="{DXBinding 'IsPublicVersion ? `` : `Dev`', Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock>
                            <Hyperlink Command="{Binding ShowOpenSourceLibrariesCommand}"><Run Text="{x:Static resources:Strings.OpenSourceLibraries}" /></Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>
        
            <GroupBox Header="{x:Static resources:Strings.Contact}" themes:Attached.Icon="Mail">
                <StackPanel>
                    <TextBlock Text="{Binding ContactName}" />
                    <TextBlock><Hyperlink Click="Contact_EmailHyperlink_OnClick"><Run Text="{Binding ContactEmailAddress}" /></Hyperlink></TextBlock>
                    <TextBlock><Hyperlink Click="Contact_GitHubHyperlink_OnClick"><Run Text="{Binding GitHubLink}" /></Hyperlink></TextBlock>
                </StackPanel>
            </GroupBox>            
        </StackPanel>
    </Grid>
    
</UserControl>
