src/ChatPrisma/Views/About/AboutView.xaml

<UserControl x:Class="ChatPrisma.Views.About.AboutView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChatPrisma.Views.About"
             xmlns:themes="clr-namespace:ChatPrisma.Themes"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             
             d:DataContext="{d:DesignInstance local:AboutViewModel}"
             
             themes:Attached.WindowTitle="Über"
             
             Width="400">
    
    <StackPanel themes:Spacing.Vertical="10">
        <GroupBox Header="Infos" themes:Attached.Icon="Info">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Themes/Images/AppIcon.ico" 
                       Margin="0, 0, 7, 0"
                       Width="32" 
                       Height="32" 
                       RenderOptions.BitmapScalingMode="HighQuality" />
                <StackPanel>
                    <TextBlock Text="{Binding ApplicationName}" />
                    <TextBlock>
                        <Run Text="Version" />
                        <Run Text="{Binding ApplicationVersion}">
                            <Run.ToolTip>
                                <TextBlock>
                                    <Run Text="Commit-ID:" />
                                    <Run Text="{Binding CommitId}" />
                                </TextBlock>
                            </Run.ToolTip>
                        </Run>
                        <Run FontWeight="SemiBold" Text="{DXBinding 'IsPublicVersion ? `` : `Dev`', Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Kontakt" themes:Attached.Icon="Mail">
            <StackPanel>
                <TextBlock Text="{Binding ContactName}" />
                <TextBlock><Hyperlink Click="Contact_EmailHyperlink_OnClick"><Run Text="{Binding ContactEmailAddress}" /></Hyperlink></TextBlock>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Open Source Bibliotheken" themes:Attached.Icon="Globe">
            <ItemsControl ItemsSource="{Binding ThirdPartyLibraries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                        
                            <TextBlock Grid.Column="0">
                                <Hyperlink Click="ThirdPartyLibrary_HomepageHyperlink_OnClick">
                                    <Run Text="{Binding Name}" />
                                </Hyperlink>
                            </TextBlock>
                        
                            <TextBlock Grid.Column="1">
                                <Hyperlink Click="ThirdPartyLibrary_LicenseHyperlink_OnClick">
                                    <Run Text="{Binding LicenseName}" />
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </StackPanel>
</UserControl>
