src/ChatPrisma/Views/TextEnhancement/TextEnhancementView.xaml

<UserControl x:Class="ChatPrisma.Views.TextEnhancement.TextEnhancementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChatPrisma.Views.TextEnhancement"
             xmlns:themes="clr-namespace:ChatPrisma.Themes"
             xmlns:wpf="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
             xmlns:resources="clr-namespace:ChatPrisma.Resources"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             
             d:DataContext="{d:DesignInstance local:TextEnhancementViewModel}"
             
             Loaded="TextEnhancementView_OnLoaded"
             DataContextChanged="TextEnhancementView_OnDataContextChanged"
             >
    <Grid themes:Spacing.Vertical="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="{Binding}" themes:Attached.Icon="TextEditStyle">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock Text="{x:Static resources:Strings.Text}" />

                            <themes:Stepper Height="24" 
                                            Margin="7, -2, 0, -2"
                                            IsEnabled="{DXBinding '!ApplyInstructionCommand.IsRunning'}"
                                            PreviousCommand="{Binding PreviousVersionCommand}" 
                                            Value="{Binding CurrentVersion}" 
                                            NextCommand="{Binding NextVersionCommand}"
                                            ToolTip="{x:Static resources:Strings.StepperTooltip}" />
                        </StackPanel>
                        
                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    TextBlock.FontSize="12"
                                    TextBlock.FontWeight="Normal">
                            <CheckBox IsChecked="{Binding AutoPaste, UpdateSourceTrigger=PropertyChanged}" 
                                      Content="{x:Static resources:Strings.AutoInsert}"
                                      ToolTip="{x:Static resources:Strings.AutoInsertTooltip}"/>
                            
                            <Button Margin="5, -5, 0, -5" Command="{Binding AcceptTextCommand}"
                                    Width="24"
                                    Height="24"
                                    ToolTip="{x:Static resources:Strings.AcceptTextTooltip}">
                                <wpf:SymbolIcon Symbol="ArrowRight"
                                                Margin="-5"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <ScrollViewer x:Name="TextScrollViewer"
                          VerticalScrollBarVisibility="Auto"
                          Padding="0, -8, 0, -10"> <!-- Make the content stretch fully vertically inside the GroupBox (same values as GroupBox inner margin) -->
                <TextBox x:Name="TextTextBox"
                         Style="{StaticResource EmptyTextBox}"
                         Text="{Binding CurrentText}"
                         FontSize="{Binding TextSize}"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         SizeChanged="TextTextBox_OnSizeChanged">
                    <TextBox.Margin>
                        <Thickness>0, 4, 0, 6</Thickness> <!-- Give it some inner margin back so it looks good -->
                    </TextBox.Margin>
                </TextBox>
            </ScrollViewer>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Header="{x:Static resources:Strings.TextEnhancement}" themes:Attached.Icon="InkingTool">
            <Grid>
                <TextBox x:Name="InstructionTextBox"
                         themes:Attached.Placeholder="{x:Static resources:Strings.TextEnhancementPlaceholder}"
                         FontSize="{Binding TextSize}"
                         IsReadOnly="{Binding ApplyInstructionCommand.IsRunning}"
                         Text="{Binding Instruction, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding ApplyInstructionCommand}" />
                        <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding AcceptTextCommand}" />
                        <KeyBinding Key="Escape" Command="{Binding ApplyInstructionCancelCommand}" />
                        
                        <KeyBinding Key="Left" Modifiers="Alt" Command="{Binding PreviousVersionCommand}" />
                        <KeyBinding Key="Right" Modifiers="Alt" Command="{Binding NextVersionCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
