src/ChatPrisma/Views/TextEnhancement/TextEnhancementView.xaml

<UserControl x:Class="ChatPrisma.Views.TextEnhancement.TextEnhancementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChatPrisma.Views.TextEnhancement"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:themes="clr-namespace:ChatPrisma.Themes"
             xmlns:wpf="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             
             d:DataContext="{d:DesignInstance local:TextEnhancementViewModel}"
             
             Loaded="TextEnhancementView_OnLoaded"
             DataContextChanged="TextEnhancementView_OnDataContextChanged"
             >
    <Grid themes:Spacing.Vertical="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="{Binding}" themes:Attached.Icon="TextEditStyle">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock Text="Text" />

                            <themes:Stepper Height="24" 
                                            Margin="7, -2, 0, -2"
                                            IsEnabled="{DXBinding '!ApplyInstructionCommand.IsRunning'}"
                                            PreviousCommand="{Binding PreviousVersionCommand}" 
                                            Value="{Binding CurrentVersion}" 
                                            NextCommand="{Binding NextVersionCommand}">
                                <themes:Stepper.ToolTip>
                                    <TextBlock>
                                        <Run Text="Die Version des aktuell angezeigten Textes." />
                                        <LineBreak /><LineBreak />
                                        <Bold>Vorherige Version:</Bold><LineBreak />
                                        <Run Text="ALT+Links" />
                                        <LineBreak /><LineBreak />
                                        <Bold>Nächste Version:</Bold><LineBreak />
                                        <Run Text="ALT+Rechts" />
                                    </TextBlock>
                                </themes:Stepper.ToolTip>
                            </themes:Stepper>
                        </StackPanel>
                        
                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    TextBlock.FontSize="12"
                                    TextBlock.FontWeight="Normal">
                            <CheckBox IsChecked="{Binding AutoPaste, UpdateSourceTrigger=PropertyChanged}" 
                                      Content="auto. einfügen"
                                      ToolTip="Wenn angehakt, wird der Text automatisch in der vorherigen Anwendung eingefügt."/>
                            
                            <Button Margin="5, -5, 0, -5" Command="{Binding AcceptTextCommand}"
                                    Width="24"
                                    Height="24">
                                <Button.ToolTip>
                                    <TextBlock>
                                        <Run Text="Den Text akzeptieren und in die Zwischenablage kopieren." /> <LineBreak />
                                        <Run Text="STRG+Enter" />
                                    </TextBlock>
                                </Button.ToolTip>
                                <wpf:SymbolIcon Symbol="ArrowRight"
                                                Margin="-5"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <ScrollViewer x:Name="TextScrollViewer"
                          VerticalScrollBarVisibility="Auto"
                          Padding="0, -8, 0, -10"> <!-- Make the content stretch fully vertically inside the GroupBox (same values as GroupBox inner margin) -->
                <emoji:TextBlock x:Name="TextTextBlock"
                                 Text="{Binding CurrentText}"
                                 FontSize="{Binding TextSize}"
                                 TextWrapping="Wrap" 
                                 SizeChanged="TextTextBlock_OnSizeChanged">
                    <emoji:TextBlock.Margin>
                        <Thickness>0, 8, 0, 10</Thickness> <!-- Give it some inner margin back (same values as GroupBox inner margin) -->
                    </emoji:TextBlock.Margin>
                </emoji:TextBlock>
            </ScrollViewer>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Header="Änderungen" themes:Attached.Icon="InkingTool">
            <Grid>
                <TextBox x:Name="InstructionTextBox"
                         themes:Attached.Placeholder="Anweisung wie der Text geändert werden soll"
                         IsReadOnly="{Binding ApplyInstructionCommand.IsRunning}"
                         Text="{Binding Instruction, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding ApplyInstructionCommand}" />
                        <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding AcceptTextCommand}" />
                        <KeyBinding Key="Escape" Command="{Binding ApplyInstructionCancelCommand}" />
                        
                        <KeyBinding Key="Left" Modifiers="Alt" Command="{Binding PreviousVersionCommand}" />
                        <KeyBinding Key="Right" Modifiers="Alt" Command="{Binding NextVersionCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
