src/ChatPrisma/Themes/CheckBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <!-- This is the content presenter for additional content like text -->
                        <ContentPresenter Grid.Column="0"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"/>
                        
                        <!-- This is the visual representation of the CheckBox -->
                        <GroupBox Grid.Column="1"
                                  Width="20" 
                                  Height="20">
                            <Path x:Name="CheckMark"
                                  Margin="-10, -5, -10, -7"
                                  Width="12"
                                  Height="12"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M0,0 L1,1 M0,1 L1,0" 
                                  Stretch="Fill"
                                  Stroke="LightGray"
                                  StrokeThickness="2"
                                  Visibility="Collapsed" />
                        </GroupBox>
                        
                        <Border Grid.Column="1"
                                x:Name="HoverBorder"
                                Visibility="Hidden"
                                Width="20"
                                Height="20"
                                CornerRadius="8"
                                Opacity="0.5"
                                BorderBrush="White"
                                BorderThickness="1">
                        </Border>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>