src/ChatPrisma/Themes/ContextMenuStyles.xaml

<ResourceDictionary x:Class="ChatPrisma.Themes.ContextMenuStyles" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:themes="clr-namespace:ChatPrisma.Themes">
    
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Foreground" Value="White"/>
        
        <!-- For some reason, this is the only way the separator style is actually used -->
        <Setter Property="ItemContainerStyleSelector">
            <Setter.Value>
                <themes:ContextMenuItemStyleSelector>
                    <themes:ContextMenuItemStyleSelector.SeparatorStyle>
                        <Style TargetType="{x:Type Separator}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Separator}">
                                        <Border Height="1" Background="White" Margin="-4, 4, -4, 4" Opacity="0.4" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </themes:ContextMenuItemStyleSelector.SeparatorStyle>
                </themes:ContextMenuItemStyleSelector>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid>
                        <!-- Same CornerRadius as GroupBox -->
                        <Border CornerRadius="8">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#40CCF7" Offset="0.0"/>
                                    <GradientStop Color="#C7499F" Offset="0.5"/>
                                    <GradientStop Color="#413C83" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <!-- Re-Use GroupBox -->
                        <GroupBox themes:Attached.GroupBoxOpacity="0.5">
                            <StackPanel Margin="-5, -3, -5, -5" IsItemsHost="True"/>
                        </GroupBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid>                        
                        <Border x:Name="MenuItemBorder" CornerRadius="6" BorderThickness="1" Margin="0, -1, 0, -1">
                            <!-- This fully transparent Background color makes it so IsMouseOver triggers instantly, not just when you hover over the content -->
                            <Grid Background="#00000000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <ContentPresenter Grid.Column="0" ContentSource="Icon" TextBlock.FontSize="20" Margin="10, 0, 0, 0" />
                                <ContentPresenter Grid.Column="1" ContentSource="Header" Margin="9, 5, 12, 5"/>
                            </Grid>
                        </Border>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MenuItemBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="MenuItemBorder" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="#99FFFFFF" Opacity="0.7" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="MenuItemBorder" Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MenuItemBorder" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>