src/ChatPrisma/Themes/Stepper.xaml

<UserControl x:Class="ChatPrisma.Themes.Stepper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChatPrisma.Themes"
             xmlns:converters="clr-namespace:ChatPrisma.Themes.Converters"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NumberWidthPlaceholderTextConverter x:Key="WidthPlaceholderTextConverter" />
    </UserControl.Resources>
    
    <GroupBox VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" Margin="-8, -6, -8, -8"> <!-- Sneak closely up to the GroupBox border -->
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Stepper}}, Path=PreviousCommand}"
                    Content="-" 
                    Width="20" 
                    VerticalAlignment="Stretch">
                <Button.Padding>0, -4, 0, 0</Button.Padding> <!-- Fix placement of the content -->
            </Button>
            
            <Grid>
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Stepper}}, Path=Value, Mode=OneWay}" 
                           Margin="8, 0, 8, 0" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                
                <!-- 
                    This hidden textblock makes sure we have a consistent width of the stepper for values with 1 digit, 2 digits etc
                    If we don't have this, then the width changes between values "1" and "2", and that looks ugly 
                -->
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Stepper}}, Path=Value, Converter={StaticResource WidthPlaceholderTextConverter}, Mode=OneWay}"
                           Margin="8, 0, 8, 0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           
                           Visibility="Hidden"/>
            </Grid>
            
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Stepper}}, Path=NextCommand}"
                    Content="+" 
                    Width="20" 
                    VerticalAlignment="Stretch">
                <Button.Padding>0, -4, 0, 0</Button.Padding> <!-- Fix placement of the content -->
            </Button>
        </StackPanel>
    </GroupBox>
</UserControl>
