src/ChatPrisma/Themes/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:themes="clr-namespace:ChatPrisma.Themes"
                    xmlns:wpf="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF">
    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <wpf:SymbolIcon Symbol="Cut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <wpf:SymbolIcon Symbol="Copy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <wpf:SymbolIcon Symbol="ClipboardPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <GroupBox>
                        <Grid Margin="-10, -8, -10, -10" x:Name="BackgroundGrid" Background="#05FFFFFF">
                            <Grid Margin="6,7,6,2">
                                <TextBlock Text="{Binding Path=(themes:Attached.Placeholder), RelativeSource={RelativeSource TemplatedParent}}" 
                                           Margin="2, 0, 0, 0" 
                                           Foreground="Gray"
                                           Visibility="{DXBinding '@p.Text != null and @p.Text.Length > 0 ? $Visibility.Collapsed : $Visibility.Visible'}" />
                                
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                              HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"/>
                            </Grid>
                            
                            <Rectangle Name="BottomLine" Height="2" VerticalAlignment="Bottom" Fill="#00C2FC" Visibility="Collapsed" />
                        </Grid>
                    </GroupBox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="BottomLine" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>